- name: Uninstall Docker
  block:
    - name: Ensure Docker CE is uninstalled
      become: true
      apt:
        state: absent
        pkg:
          - docker-ce
          - docker-ce-cli
          - docker-compose
          - python3-docker

    - name: Get DEB architecture
      shell: dpkg --print-architecture
      register: deb_architecture

    - name: Ensure Docker repository is removed
      become: true
      apt_repository:
        repo: deb [arch={{ deb_architecture.stdout }}]  https://download.docker.com/linux/ubuntu {{ ansible_distribution_release }} stable
        state: absent