---
- name: Update cluster nodes
  hosts: cluster
  tasks:
    - name: Ensure system is up to date
      become: true
      apt:
        update_cache: yes
        autoremove: yes
        force_apt_get: yes
        upgrade: "yes"